# SchwankstDuSchon

./: .project  README.md  pom.xml
src/main/java/com/core/: Main.java
src/main/java/com/core/UI/: UI.java  WebcamEvaluation.java  WebcamManager.java
src/main/java/com/core/UI/Highscore/: DeleteFile.java  HighscoreManager.java  Score.java  ScoreComparator.java
src/main/java/com/core/UI/Screens/: EndScreenFiller.java  RegisterScreenFiller.java  StartScreenFiller.java  Test1ScreenFiller.java  Test2ScreenFiller.java  WebcamTest1ScreenFiller.java  WebcamTest2ScreenFiller.java
